<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Responsive Blocks</title>
       <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            #wrapper {
                padding: 20px;

            }
            #header {
                height: 150px;
                background-color: green;
                margin-bottom: 20px;
            }
            #main-content {
                padding: 15px 40px 30px 40px;
                background-color: red;
            }
            .subcontents {
                height: 200px;
                background-color: yellow;
            }
            #one,
            #two {
                margin-bottom: 10px;
            }
            #three {
                margin-top: 15px;
            }
            #advertisement {
                background-color: purple;
                height: 150px;
                margin-top: 20px;
            }
            @media only screen and (min-width: 481px) {
                #main-content {
                    padding: 25px 0 20px 0;
                }
                .subcontents {
                    width: 39.5%;
                    margin-left: 5%;
                    margin-right: 5%;
                }
                #one,
                #two {
                    display: inline-block;	
                }
                #advertisement {
                    margin: 30px 20px 0 20px;
                }
            }
            @media only screen and (min-width: 1024px) {
                #navigation {
                    display: inline-block;	
                    width: 21%;
                    height: 300px;
                    background-color: blue;
                    margin-right: 30px;
                }
                #main-content {
                    vertical-align: top;
                    display: inline-block;	
                    width: 73.5%;
                    padding: 0 20px 20px 0;
                }
                .subcontents {
                    width: 30.2%;
                    display: inline-block;	
                }
                #one, #two,
                #three { 
                    margin: 20px 0 20px 20px;
                }
                #advertisement {
                    margin: 0 0 0 20px;
                }
            }
       </style>
    </head>
    <body>
        <div id="wrapper">
        <div id="header"></div>
        <main>
            <div id="navigation"></div>
                <div id="main-content">
                    <div id="one" class="subcontents"></div>
                    <div id="two" class="subcontents"></div>
                    <div id="three" class="subcontents"></div>
                    <div id="advertisement"></div>
                </div>
            </div>
        </main>
   </body>
</html