<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Web Design</title>
    <style>
        .navbtn {
            width: 200px;
            height: 150px;
            margin: 10px;
        }

        @media only screen and (max-width: 480px) {
            .navbtn {
                background-color: yellow;
            }
        }
        @media only screen and (min-width: 481px) {
            .navbtn {
                background-color: blue;
                display: inline-block;	
            }
        }
        @media only screen and (min-width: 1024px) {
            .firsttwo {
                display: inline-block;
            }
            .secondtwo {
                display: inline-block;
            }
            .navbtn {
                background-color: red;
                display: inline-block;	
            }
        } 
    </style>
</head>
<body>
    <div class="firsttwo">
        <div class="navbtn"></div>
        <div class="navbtn"></div> 
    </div>
    <div class="secondtwo">
        <div class="navbtn"></div>
        <div class="navbtn"></div>
    </div>
</body>
</html>