<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simply Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
        }
        body > * {
            margin: 10px;
            padding: 5px 10px;
            background-color: #cccccc;
            border: 1px solid #e5dec9;
        }

        .yellow ,
        .yellow * {
            background-color: #feff99;
        }

        @media only screen and (max-width: 480px) {
            #tablet,
            #desktop {
                display: none;
            }
        }
        @media only screen and (min-width: 481px) {
            #desktop,
            #phone {
                display: none;
            }
        }
        @media only screen and (min-width: 1024px) {
            #phone,
            #tablet {
                display: none;
            }
            #desktop {
                display: block;
            }
        }
    </style>
</head>
<body>
   <h1>@media queries</h1> 
   <p>Css uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
   <p id="desktop" class="yellow">Desktop: Width <b>greater than or equal to 1024px</b></p>
   <p id="tablet" class="yellow">Tablet: Width <b>between 481px and 1023px</b></p>
   <p id="phone" class="yellow">Phone: Width <b>less than or equal to 480px</b></p>
</body>
</html>