<!doctype html>
<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0; 
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/sushi.png");
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/onigiri.png");
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/ninja.gif");
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #bluey {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/bluey.gif");
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #pinky {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/pinky.gif");
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #pumpky {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/pumpky.gif");
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #red {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/red.gif");
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #scaredy {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/scaredy.png");
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
</style>
</head>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="bluey"></div>
    <div id="pinky"></div>
    <div id="pumpky"></div>
    <div id="red"></div>
    <div id="scaredy"></div>
</body>
<script type="text/javascript">
    var world = []

    function createWorldArray() {
        for (x = 0; x < 20; x++) {
            var array = [];
            for (y = 0; y < 20; y++) {
                if (x == 0 || x == 19) {
                    array.push(1);
                } 
                else if (x == 1 || x == 18) {
                    if (y == 0 || y == 19) {
                        array.push(1);
                    }
                    else {
                        array.push(0);
                    }
                }
                else if (y == 0 || y == 19) {
                    array.push(1)
                }
                else if (y == 1 || y == 18) {
                    array.push(0);
                }
                else {
                array.push(Math.floor(Math.random() * (4)));
                }
            }
            world.push(array)
        }
    }
    createWorldArray()
    
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
    }

    function drawWorld() {
        var output = "";
        for (var row = 0; row < world.length; row++) {
            output += "<div class='row'>";
            for (var x = 0; x < world[row].length; x++) {
                output += "<div class='" + worldDict[world[row][x]] + "'></div>";
            }
            output += "</div>";
        }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld()

    var directions = ['left', 'right', 'up', 'down']

    function randomDirection() {
        return directions[Math.floor(Math.random() * directions.length)];
    }

    var repeater;
    var ninjaman = {
        x: 1,
        y: 1,
    }
    var bluey = {
        x: 1,
        y: 18,
        direction: randomDirection(),
    }
    var pinky = {
        x: 18,
        y: 18,
        direction: randomDirection()
    }
    var pumpky = {
        x: 18,
        y: 1,
        direction: randomDirection()
    }
    var red = {
        x: 9,
        y: 18,
        direction: randomDirection()
    }
    var scaredy = {
        x: 18,
        y: 9,
        direction: randomDirection()
    }

    var sushiPoints = 0;
    var onigiriPoints = 0;

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + "px";
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + "px";
    }
    drawNinjaman()

    function drawGhosts() {
        document.getElementById('bluey').style.top = bluey.y * 40 + "px";
        document.getElementById('bluey').style.left = bluey.x * 40 + "px";
        document.getElementById('pinky').style.top = pinky.y * 40 + "px";
        document.getElementById('pinky').style.left = pinky.x * 40 + "px";
        document.getElementById('pumpky').style.top = pumpky.y * 40 + "px";
        document.getElementById('pumpky').style.left = pumpky.x * 40 + "px";
        document.getElementById('red').style.top = red.y * 40 + "px";
        document.getElementById('red').style.left = red.x * 40 + "px";
        document.getElementById('scaredy').style.top = scaredy.y * 40 + "px";
        document.getElementById('scaredy').style.left = scaredy.x * 40 + "px";
    }
    drawGhosts()

    function findNinja(ghostName) {
        if (ghostName.direction == "up") {
            if (world[ghostName.y - 1][ghostName.x] != 1) {
                ghostName.y -= 1;
            }
            else {
                ghostName.direction = randomDirection();
            }
        }
        else if (ghostName.direction == "down") {
            if (world[ghostName.y + 1][ghostName.x] != 1) {
                ghostName.y += 1;
            }
            else {
                ghostName.direction = randomDirection();
            }
        }
        else if (ghostName.direction == "left") {
            if (world[ghostName.y][ghostName.x - 1] != 1) {
                ghostName.x -= 1;
            }
            else {
                ghostName.direction = randomDirection();
            }
        }
        else if (ghostName.direction == "right") {
            if (world[ghostName.y][ghostName.x + 1] != 1) {
            ghostName.x += 1;
            }
            else {
                ghostName.direction = randomDirection();
            }
        }
        console.log("Direction: " + ghostName.direction);
        window.setInterval(findNinja(ghostName), 1000);
    }

    document.onkeydown = function(e) {
        // console.log()
        if (e.keyCode == 37) {  // Left
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                ninjaman.x -= 1;
            }
        }
        else if (e.keyCode == 39) {  // Right    
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
            ninjaman.x += 1;
            }
        }
        else if (e.keyCode == 40) { // Down
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
            ninjaman.y += 1;
            }
        }
        else if (e.keyCode == 38) {  // Up
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                ninjaman.y -= 1;
            }
        }
        if (world[ninjaman.y][ninjaman.x] == 2) {
            sushiPoints += 10;
        }
        else if (world[ninjaman.y][ninjaman.x] == 3) {
            onigiriPoints += 5;
        }

        world[ninjaman.y][ninjaman.x] = 0
        drawNinjaman()
        drawGhosts()
        drawWorld()
        // console.log("Sushi pts: " + sushiPoints + " Onigiri pts: " + onigiriPoints);
        // console.log("X: " + ninjaman.x + "  Y: " + ninjaman.y);
    }
    findNinja(red)
</script>
</html>